apiVersion: silentstorm.biggold1310.ch/v1alpha1
kind: ClusterSilence
metadata:
  labels:
    aminstance: alertmanager-1
  name: sample-clustersilence
spec:
  comment: "Silence all warning and critical alerts for test environments"
  creator: "clusteradmin@cluster.local"
  matchers:
    - isEqual: true
      isRegex: true
      name: "severity"
      value: "(warning|critical)"
    - isEqual: true
      isRegex: true
      name: "environment"
      value: "(test|engineering|demo)"