apiVersion: silentstorm.biggold1310.ch/v1alpha1
kind: ClusterSilence
metadata:
  labels:
    app.kubernetes.io/name: clustersilence
    app.kubernetes.io/instance: clustersilence-sample
    app.kubernetes.io/part-of: silentstorm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: silentstorm
  name: clustersilence-sample
spec:
  # TODO(user): Add fields here
